workers = 4
threads = 3
worker_connections = 2000
worker_class = "gevent"
timeout = 1200
bind = "0.0.0.0:8000"
accesslog = '/logs/pyservice_log/pyservice_access.log'
errorlog = '/logs/pyservice_log/pyservice_error.log'